<ion-modal-view>
  <ion-content class="mi-violetita"  style="background: #000">
  	<center>
	    <div class="brick-img" style="margin-top: 80px">
			<img src="https://www.belloo.date/3.5/assets/sources/uploads/5d7b3b727035b_3.png">
	    </div>
	</center>
	<ion-slide-box show-pager="true" class="slider-pager" style="position:relative;top:0; width:100%; height:160px;z-index:5;margin-top:15px;margin-bottom:15px">
		<ion-slide ng-repeat="i in [1,2,3,4,5,6] track by $index" style="position:relative;width:100%;height:160px;" >
			<div ng-if="$index == 0" style="position:relative;background:none;top:0;width:100%;height:140px;">		
				<h2 class="comforta" style="font-size:28px;color:#fff;margin-top:-5px;">{{pchat}} {{alang[56].text}}<h2>
				<p style="font-size:13px;font-weight:300;color:#fafafa;">{{alang[57].text}}</p>
			</div>
			<div ng-if="$index == 1" style="position:relative;background:none;top:0;width:100%;height:140px;">		
				<h2 class="comforta" style="font-size:28px;color:#fff;margin-top:-5px;">{{alang[58].text}}<h2>
				<p style="font-size:15px;font-weight:300;color:#fafafa;">{{alang[59].text}}</p>
			</div>
			<div ng-if="$index == 2" style="position:relative;background:none;top:0;width:100%;height:140px;">		
				<h2 class="comforta" style="font-size:28px;color:#fff;margin-top:-2px;">{{alang[60].text}}<h2>
				<p style="font-size:15px;font-weight:300;color:#f0f0f0;">{{alang[61].text}}</p>
			</div>	
			<div ng-if="$index == 3" style="position:relative;background:none;top:0;width:100%;height:140px;">		
				<h2 class="comforta" style="font-size:28px;color:#fff;margin-top:-5px;">{{alang[62].text}}<h2>
				<p style="font-size:15px;font-weight:300;color:#f5f5f5;">{{alang[63].text}}</p>
			</div>
			<div ng-if="$index == 4" style="position:relative;background:none;top:0;width:100%;height:140px;">		
				<h2 class="comforta" style="font-size:28px;color:#fff;margin-top:-5px;">{{alang[64].text}}<h2>
				<p style="font-size:15px;font-weight:300;color:#f5f5f5;">{{alang[65].text}} </p>
			</div>	
			<div ng-if="$index == 5" style="position:relative;background:none;top:0;width:100%;height:140px;">		
				<h2 class="comforta" style="font-size:28px;color:#fff;margin-top:-2px;">{{alang[66].text}}<h2>
				<p style="font-size:15px;font-weight:300;color:#fafafa;">{{alang[67].text}}</p>
			</div>			
		</ion-slide>
	</ion-slide-box	>  
		<div class="text-muted"  style="border:none;">
		  <div class="item item-divider b-none text-center gradient12" style="color:#fff;font-size: 18px">{{alang[68].text}}</div>		
			<div class="list" ng-repeat="i in cp track by $index" style="margin:0px;margin-bottom:0px;background:none;margin-top: 5px" ng-click="buyPremium(i.quantity,i.price,$index)" >
			  <div class="item premium-bg comforta" style="border:none;background: #090909">
				<div style="color:#fff">
					<span style="margin-left:5%;">{{i.quantity}} {{alang[69].text}}</span>
					<span style="display:inline-table;margin-right:5%;float:right;">{{i.price}} {{currency}}</span>
				</div>									
			  </div>
			</div>				  
		</div>	
  </ion-content>
  <ion-footer>
	<button class="button button-clear comforta" style="margin-left:5%;font-size:14px;color:#fff;" ng-click="closePremiumModal()">{{alang[44].text}}</button>
  </ion-footer>
</ion-modal-view>
