/*! teleport-autocomplete - v0.3.1 | https://github.com/teleport/autocomplete#readme | MIT */

.tp-autocomplete {

  position: relative;

  width: 100%; 

  font-family: 'Rubik'; }







.tp-ac__list {

  position: fixed;

  z-index: 100;

  width: 100%;
  height: 100%;
  top: 50px;
  left: 0;

  margin: 0;

  padding-left: 0;

  list-style-type: none;

  color: #979797;

  background-color: #fff;


  font-size: 1em; }



.tp-ac__item {

  overflow: hidden;

  padding: 0.35714em 0.71429em;
  font-size: 17px;

  cursor: pointer;

  font-weight: 400 !important;

  white-space: nowrap;

  text-overflow: ellipsis; }

  .tp-ac__item:hover, .tp-ac__item.is-active {

    background-color: #ddd; }

  .tp-ac__item.no-results, .tp-ac__item.no-results:hover {

    cursor: default;

    background-color: #fff; }

  .tp-ac__item span {

    color: #4a4a4a;

    font-weight: 400; }







/*# sourceMappingURL=teleport-autocomplete.css.map */